<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\CodingMilitia.EFDynamicFilteringAndSorting.Extensions\CodingMilitia.EFDynamicFilteringAndSorting.Extensions.csproj" />
    <ProjectReference Include="..\..\sample\CodingMilitia.EFDynamicFilteringAndSortingSample.Data\CodingMilitia.EFDynamicFilteringAndSortingSample.Data.csproj" />
  </ItemGroup>
</Project>