# EFDynamicSortingAndFiltering

./: EFDynamicSortingAndFiltering.sln  README.md
benchmark/CodingMilitia.EFDynamicFilteringAndSorting.Benchmark/: CodingMilitia.EFDynamicFilteringAndSorting.Benchmark.csproj  DbContextHelper.cs  Program.cs
benchmark/CodingMilitia.EFDynamicFilteringAndSorting.Benchmark/SampleCases/: FilteringBenchmark.cs  SortingBenchmark.cs
sample/CodingMilitia.EFDynamicFilteringAndSortingSample.Console/: CodingMilitia.EFDynamicFilteringAndSortingSample.Console.csproj  Program.cs
sample/CodingMilitia.EFDynamicFilteringAndSortingSample.Data/: CodingMilitia.EFDynamicFilteringAndSortingSample.Data.csproj  SampleContext.cs  SampleContextExtensions.cs
sample/CodingMilitia.EFDynamicFilteringAndSortingSample.Data/Model/: SampleEntity.cs
src/CodingMilitia.EFDynamicFilteringAndSorting.Extensions/: CodingMilitia.EFDynamicFilteringAndSorting.Extensions.csproj  Filter.cs  Filtering.cs  SortCriteria.cs  Sorting.cs
src/CodingMilitia.EFDynamicFilteringAndSorting.Extensions/Strategies/: ExpressionHelper.cs
src/CodingMilitia.EFDynamicFilteringAndSorting.Extensions/Strategies/Filtering/: HardcodedPropertyTypeInferringFilteringStrategy.cs  IFilteringStrategy.cs  ReflectionBasedPropertyTypeInferringFilteringStrategy.cs
src/CodingMilitia.EFDynamicFilteringAndSorting.Extensions/Strategies/Sorting/: HardcodedPropertyTypeInferringSortingStrategy.cs  ISortingStrategy.cs  ReflectionBasedPropertyTypeInferringSortingStrategy.cs
